ImageEdit/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageEdit.Style"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Brush x:Key="BackgroundItem">#FF323232</Brush>
    <Brush x:Key="BackgroundControl">#FF262626</Brush>
    <Brush x:Key="Background">#FF222222</Brush>
    <Brush x:Key="Foreground">#FFe6e6e6</Brush>
   <Style TargetType="StackPanel" x:Key="StackPanelItemStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="1 1 0 0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundItem}"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Slider">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundItem}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 11"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="Width" Value="100"></Setter>
    </Style>
</ResourceDictionary>