ImageEdit/MainWindow.xaml

<Window x:Class="ImageEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEdit" Background="{StaticResource Background}"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed" Foreground="{StaticResource Foreground}"
        Title="MainWindow" Height="600" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Name="Image" Grid.Column="0">
        </Image>
        <Grid Grid.Column="1" Background="{StaticResource BackgroundControl}">
            <StackPanel Orientation="Vertical" Margin="1 0 0 0">
                <StackPanel Style="{StaticResource StackPanelItemStyle}">
                    <Button Name="Openfile" Height="25" Click="MenuOpenFile_OnClick" Background="#00DDDDDD" Margin="5">
                        <Image Source="Image/打开.png"></Image>
                    </Button>
                    <Button Name="Savefile" Height="25" Click="Savefile_OnClick" Background="#00DDDDDD" Margin="5">
                        <Image Source="Image/保存.png"></Image>
                    </Button>
                    <Button Name="SaveAsfile" Height="25" Click="MenuSaveAsFile_OnClick" Background="#00DDDDDD" Margin="5">
                        <Image Source="Image/另存为.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource StackPanelItemStyle}">
                        <Label Content="曝光度"/>
                        <Slider Name="SliderExposure" Value="0"  Maximum="2.5"  SmallChange="0.5" Minimum="-2.5" ValueChanged="SliderExposure_ValueChanged" />
                        <Label Content="{Binding Value, ElementName=SliderExposure}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFe6e6e6" ></Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelItemStyle}">
                        <Label Content="亮度   "/>
                        <Slider x:Name="SliderBrightness" Value="0" Maximum="255" SmallChange="1" Minimum="-255" ValueChanged="SliderExposure_ValueChanged" />
                        <Label Content="{Binding Value, ElementName=SliderBrightness}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFe6e6e6" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelItemStyle}">
                        <Label Content="对比度"/>
                        <Slider x:Name="SliderContrast" Margin="2,11" Value="1" Maximum="1" SmallChange="0.1" Minimum="0" ValueChanged="SliderExposure_ValueChanged" TickFrequency="0.1" />
                        <Label Content="{Binding Value, ElementName=SliderContrast}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
